{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marten": "Host=172.17.0.3;Port=5432;Database=postgres;Username=postgres;password=mysecretpassword"
  }
}
